# HassanHardware

./: demo.txt  pom.xml
src/main/java/com/project/shop/hardware/hassanhardware/: HassanHardwareApplication.java
src/main/java/com/project/shop/hardware/hassanhardware/beans/: AuthenticationResponse.java  BillBean.java  BillPaymentBean.java  BillStatusBean.java  ChequeBean.java  CorsConfig.java  CustomerBean.java  DailyExpenseBean.java  DataFile.java  ItemBean.java  ItemRecordBean.java  ShopBean.java  ShopTypeBean.java  SoldItemsBean.java  TransactionInfoBean.java  UploadFile.java  UserBean.java
src/main/java/com/project/shop/hardware/hassanhardware/bl/: ExcelFileParser.java  FileParser.java  RequestMapper.java  TextFileParser.java
src/main/java/com/project/shop/hardware/hassanhardware/config/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/project/shop/hardware/hassanhardware/controller/: BillController.java  ChequeController.java  CustomerController.java  ExpenseController.java  FileController.java  FileUploadController.java  ItemController.java  ShopController.java  UserController.java
src/main/java/com/project/shop/hardware/hassanhardware/entity/: Bill.java  BillPayment.java  BillStatus.java  Brand.java  Cheque.java  Customer.java  DailyExpense.java  DataFile.java  ExpenseType.java  Item.java  ItemRecord.java  Role.java  Shop.java  ShopType.java  SoldItems.java  TransactionInfo.java  UploadFile.java  User.java
src/main/java/com/project/shop/hardware/hassanhardware/repository/: BillPaymentRepository.java  BillRepository.java  BillStatusRepository.java  BrandRepository.java  ChequeRepository.java  CustomerRepository.java  DailyExpenseRepository.java  ExpenseTypeRepository.java  ItemRecordRepository.java  ItemRepository.java  ShopRepository.java  ShopTypeRepository.java  SoldItemsRepository.java  TransactionInfoRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/project/shop/hardware/hassanhardware/service/: BillService.java  BillServiceImpl.java  ChequeService.java  ChequeServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DaoConnectionService.java  ExpenseService.java  ExpenseServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  ItemService.java  ItemServiceImpl.java  PDFGenerator.java  ShopService.java  ShopServiceImpl.java  SoldItemsService.java  SoldItemsServiceImpl.java  TransactionInfoService.java  TransactionInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/shop/hardware/hassanhardware/utils/: CommonUtils.java  Constants.java  FileUtils.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/project/shop/hardware/hassanhardware/: HassanHardwareApplicationTests.java
