
#logging.level.root=DEBUG

#Actuator Configurations
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health
#logging.level.com.project.shop.hardware.hassanhardware=DEBUG

info.app.name=My Spring Application
info.app.description=Demo App for Spring Boot Practice
info.app.version=1.0.0

#Hibernate Configurations
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=usama
#spring.datasource.password=usama1234
#spring.datasource.url=jdbc:mysql://localhost:3306/usama
spring.datasource.username=usama
spring.datasource.password=Usama@1234
spring.datasource.url=jdbc:mysql://localhost:3306/hassanhardware
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=30

#spring.mvc.converters.preferred-json-mapper=jackson

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Set default page size to 50
spring.data.web.pageable.default-page-size=30
# Set maximum page size to 500
spring.data.web.pageable.max-page-size=100
#
#
#### jpa schema generation settings ###
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
### Docker MySql Installtion
### docker run --detach --env MYSQL_ROOT_PASSWORD=water@123 --env MYSQL_USER=mehvi --env MYSQL_PASSWORD=water@123 --env MYSQL_DATABASE=mehvi_lady --name mysql --publish 3306:3306 mysql:8-oracle
###


#logging.level.org.springframework=DEBUG
#logging.config=log4j.properties