# Appender for log messages from your package
appender.HassanHardware.type=RollingFile
appender.HassanHardware.name=HassanHardware
appender.HassanHardware.fileName=E:/logs/HassanHardware.log
appender.HassanHardware.filePattern=E:/logs/HassanHardware.%d{yyyy-MM-dd}.%i.log
appender.HassanHardware.layout.type=PatternLayout
appender.HassanHardware.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{36} - %msg%n
appender.HassanHardware.policies.type=TimeBasedTriggeringPolicy
appender.HassanHardware.strategy.type=DefaultRolloverStrategy
appender.HassanHardware.strategy.max=30

# Logger for your package
logger.HassanHardware.name=com.project.shop.hardware.hassanhardware
logger.HassanHardware.level=debug
logger.HassanHardware.appenderRef=HassanHardware
logger.HassanHardware.additivity=false

# Root logger to handle other logs
rootLogger.level=info
rootLogger.appenderRef=Console

appenders=HassanHardware
loggers=HassanHardware